{
  "System": {
    "DatabaseProvider": "PostgreSQL",
    "SqliteDatabaseFileName": "data.db",
    "PostgreSqlHost": "127.0.0.1",
    "PostgreSqlPort": 5432,
    "PostgreSqlDatabase": "exportdoc",
    "PostgreSqlUsername": "exportdoc",
    "PostgreSqlPassword": "CHANGE_ME_BEFORE_START",
    "PostgreSqlAdditionalOptions": "Pooling=true;Maximum Pool Size=100;Timeout=15;Command Timeout=60"
  }
}
